<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  

<style>

 *{
     margin: 0;
     padding: 0;
     
     box-sizing: border-box;
 }

.wrap{width: 100%; 
      height: 100%;
      display: flex;
     
    }
 /* 작성하기 버튼 */
.writeButton{text-align: center;}

.button1{
   border-radius: 10px;
   border: 0;
   width: 250px;
   height: 45px;
   font-size: larger;
   color: white;
   background-color: rgb(53, 107, 187);
   
            }

.button1:hover{
   cursor: pointer;
   background-color: rgb(13, 69, 141);
   
            }

/* 사이드바 */
.sidebar{
    
    justify-content: space-between;
    padding: 8px 24px;
    width: 300px;
    height: 100vh;
    background-color: #878787;
    position: sticky;

}


.sidebar_menu{
    align-items: center;
    list-style: none;
}  

.sidebar_menu a{
    display: block;
    text-decoration: none;
    line-height: 40px;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    
}

.sidebar_menu a:hover{
    color: rgb(90, 88, 75);
}


.menu1 li{ 
    padding-left: 60px;
    list-style: none; 
}

.profile:hover{cursor: pointer;}
.profile .menu1{display: none;}



/* 콘텐츠 영역 */

.content{
   
    width:100%;
    
    display:block;
    margin-top: 100px;

}

.content_1{height: fit-content; padding-left: 50px;}

.content_2{height: fit-content; align-content: center;}

.content_3{height: fit-content; padding-left: 50px;}

.w3-bar{height: fit-content; text-align: center;}

table{
    width: 95%;
    height: 80%;
    border-collapse: collapse;
    border-spacing: 0;
    background: #fafafa;
    text-align: center;
}
th{background: #aea9af;}

th,td{
    padding: 10px 15px;

}

tr:hover{background-color: #dbd5d5; cursor: pointer;}
</style>
</head>
<body>
    
   

    <div class="wrap">
        
      
        
        <div class="sidebar">

                <br><br>
            <div class="writeButton">
                <button class="button1">작성하기</button>
            </div>
                <br><br><br>

            <div class="sidebar_menu">
                <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>진행 중인 문서</a>
                    <ul class="menu1">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">대기</a></li>
                        <li><a href="#">확인</a></li>
                        <li><a href="#">예정</a></li>
                        <li><a href="#">진행</a></li>
                    </ul>
                </li>
                <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>문서함</a>
                    <ul class="menu1">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">기안</a></li>
                        <li><a href="#">결제</a></li>
                        <li><a href="#">수신</a></li>
                        <li><a href="#">회람/참조</a></li>
                        <li><a href="#">반려</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fas fa-cog"></i>&nbsp;관리자 설정</a></li>
            </div>
        
        </div>
    
        

        <div class="content">

            <div class="content_1" >
       <a href="" style="text-decoration: none;">보기 : 모든 문서&nbsp;<i class="fas fa-sort-down"></i></a> 
            </div>

            <div class="content_2">
                <table style="margin: auto; text-align: center;">
                  <thead>
                    <tr>
                        <th>문서 번호</th>
                        <th>제목</th>
                        <th>기안자</th>
                        <th>기안일</th>
                        <th>문서 종류</th>
                        <th>구분</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td> 2020-11-19	</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                    <tr>
                        <td>SS-기획팀-20201119-083</td>
                        <td>제목1</td>
                        <td>홍길동</td>
                        <td>2020-11-19</td>
                        <td>품의서</td>
                        <td>기안</td>
                    </tr>
                  </tbody>
                </table>

            </div>

            <div class="content_3">
                <p>문서 수 : 143</p>
            </div>
            <div class="w3-bar">
                <a href="#" class="w3-button">&laquo;</a>
                <a href="#" class="w3-button">1</a>
                <a href="#" class="w3-button">2</a>
                <a href="#" class="w3-button">3</a>
                <a href="#" class="w3-button">4</a>
                <a href="#" class="w3-button">&raquo;</a>
            </div>

        </div>

    </div>



  <script>

    $(document).ready(function(){
        $(".profile>a").click(function(){
            var submenu = $(this).next();
            if(submenu.css("display") == 'block'){
                submenu.slideUp();
            }else{
                submenu.slideDown();
            }
            
        });
    });

  </script>





</body>

</html>