<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lexend+Peta&family=Nanum+Pen+Script&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
  <style>
      
 
      *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

     /* IT Works 로고 */
      .navBar{
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 2%;
          border-bottom: 1px solid gray;
      }
      
      
      .logoText{
          color: rgb(54, 117, 177);
          text-decoration: none;
          font-family: 'Amiri', serif;
          font-weight: 500;
          font-size: 50px;
        }

        /* 카테고리 */
        
        .category{
          font-size: 30px;
          margin-right: auto;
          margin-left: 30px;
          
        }

        /* 검색바 */
      .searchBox{
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        margin-right: 100px;
        border: 2px solid darkgray;
        
      }

      .searchBtn{
        float: right;
        
        text-decoration: none;
        color: rgb(58, 53, 53);
      }

      .searchTxt{
          border: none;
          background: none;
          outline: none;
          float: left;
          padding-left: 10px;
          color: rgb(146, 143, 143);
          font-size: 16px;
          width: 250px;
      }

      /* 로그인 정보 */

      .personalInfo{
          margin-left: 20px;
          text-decoration: none;
          font-size: 25px;
          display: inline;
          
          

          
      }
      .infoText {
          text-decoration: none;
          color: rgb(109, 100, 100);
          
      }

      .bell{
          border: 2px solid rgb(109, 100, 100);
          padding: 7px 7px;
          border-radius: 50%;
          color: rgb(109, 100, 100);
        }

        .username{
         vertical-align: middle;
            
        }
        span{ display: table-cell;}

  </style>
</head>

<body>
    <nav class="navBar">
        <div class="navLogo">
            <a href="" class="logoText">IT Works</a>
        </div>
        <div class="category">
            전자결재&nbsp;<i class="fas fa-sort-down">&nbsp;</i>
        </div>
        <div class="searchBox">
            <input class="searchTxt" type="text" name="" id="" placeholder="문서 검색" width="500px" height="50px">
            <a class="searchBtn" href="#"><i class="fas fa-search "></i></a>
        </div>
        <span class="bell"><i class="fas fa-bell"></i></span>
        <div class="personalInfo">
           <a href="" class="infoText"><span><i class="fas fa-user-circle fa-2x"></i></span>&nbsp;<span class="username">홍길동&nbsp;<i class="fas fa-sort-down"></i></span></a>
        </div>
    </nav>



</body>
</html>