<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  

<style>
  
 *{
     margin: 0;
     padding: 0;
     
     box-sizing: border-box;
 }

.wrap{width: 100%; 
      height: 100%;
      display: flex;
      
    
    }
 /* 작성하기 버튼 */
.writeButton{text-align: center;}

.button1{
   border-radius: 10px;
   border: 0;
   width: 250px;
   height: 45px;
   font-size: larger;
   color: white;
   background-color: rgb(53, 107, 187);
   
            }

.button1:hover{
   cursor: pointer;
   background-color: rgb(13, 69, 141);
   
            }

/* 사이드바 */
.sidebar{
    
    justify-content: space-between;
    padding: 8px 24px;
    width: 300px;
    height: 100vh;
    background-color: #878787;
    position: fixed;
    
    

}


.sidebar_menu{
    align-items: center;
    list-style: none;
}  

.sidebar_menu a{
    display: block;
    text-decoration: none;
    line-height: 40px;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    
}

.sidebar_menu a:hover{
    color: rgb(90, 88, 75);
}


.menu1 li{ 
    padding-left: 60px;
    list-style: none; 
}

.profile:hover{cursor: pointer;}
.profile .menu1{display: none;}


/* 문서작성폼 */
.enrollForm{
    margin-left: 300px;
    
}

.titleBox{
    margin-left: 30px; 
}

.infoTable{
    border-collapse: collapse;
    width: 800px;
    height: 100px;
    
}

.infoTable th{
    background-color: #e7e1e1;
}

.infoTable td{
    padding-left: 20px;
}

.approvalLine{
    margin-left: 30px;
}
.approvalTable{
    border-collapse: collapse;
    width: 800px;
    height: 500px;
}

.approvalTable th{
    background-color:  #e7e1e1;
    width: 80px;
}

.mainTitle{
    height: 150px;
}

.secondTitle{
    height: 40px;
}

.firstCell{
    height: 40px;
}

.secondCell{
    height: 80px;
}

.thirdCell{
    height: 40px;
}

</style>
</head>
<body>
    
   

    <div class="wrap">
        
      
        
        <div class="sidebar">

                <br><br>
            <div class="writeButton">
                <button class="button1">작성하기</button>
            </div>
                <br><br><br>

            <div class="sidebar_menu">
                <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>진행 중인 문서</a>
                    <ul class="menu1">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">대기</a></li>
                        <li><a href="#">확인</a></li>
                        <li><a href="#">예정</a></li>
                        <li><a href="#">진행</a></li>
                    </ul>
                </li>
                <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>문서함</a>
                    <ul class="menu1">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">기안</a></li>
                        <li><a href="#">결제</a></li>
                        <li><a href="#">수신</a></li>
                        <li><a href="#">회람/참조</a></li>
                        <li><a href="#">반려</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fas fa-cog"></i>&nbsp;관리자 설정</a></li>
            </div>
        
        </div>

        <div class="enrollForm">

            <div class="titleBox">
                <h5>기본 설정</h5>
                <table class="infoTable" border="1px">
                    <tr>
                        <th>문서 종류</th>
                        <td>  <select name="" id="">
                                <option value="">&nbsp;선택</option>
                                <option value="지출결의서">지출 결의서</option>
                                <option value="문서발급요청서">문서 발급 요청서</option>
                                <option value="프로젝트업무보고서">프로젝트 업무 보고서</option>
                                <option value="품의서">품의서</option>
                            </select> 
                        </td>
                        <th>작성자</th>
                        <td>인사팀 홍길동</td>
                    </tr>
                    <tr>
                        <th>보존 연한</th>
                        <td>
                            <select name="" id="">
                                <option value="">&nbsp;보존 연한</option>
                                <option value="1년">1년</option>
                                <option value="3년">3년</option>
                                <option value="5년">5년</option>
                            </select> 
                        </td>
                        <th>보안 등급</th>
                        <td>
                            <select name="" id="">
                                <option value="">&nbsp;보안 등급</option>
                                <option value="S등급">S 등급</option>
                                <option value="A등급">A 등급</option>
                                <option value="B등급">B 등급</option>
                                <option value="C등급">C 등급</option>
                            </select> 
                        </td>
                    </tr>
                </table>
            </div>

            <div class="formInfo">

            </div>

            <div class="titleBox" style="display: flex; margin-left: 30px;">
                <h5>결재선</h5> <h6 style="margin-left: 40px; color: rgb(73, 174, 233);">결재선 설정</h6> 
            </div>

            <div class="approvalLine">
              <table class="approvalTable" border="1px">
                <tr>
                    <th rowspan="3" class="mainTitle">결재</th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                </tr>
                <tr>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    
                </tr>
                <tr>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    
                </tr>
                <tr>
                    <th rowspan="3" class="mainTitle">합의</th>
                    <td rowspan="3" colspan="3"></td>
                    
                    <th rowspan="3" class="mainTitle">재무합의</th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                    <th class="firstCell"></th>
                </tr>
                <tr>
                    
                   
                  
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                    <td class="secondCell"></td>
                </tr>
                <tr>
                   
                    
                    
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                    <td class="thirdCell"></td>
                </tr>
                <tr>
                    <th class="secondTitle">참조</th>
                    <td colspan="7"></td>
                    
                </tr>
            </table>
            </div>

            <div class="titleBox">
               <h5>제목</h5> 
            </div>
                
            <div class="inputTitle">
                <input type="text" style="width: 800px; margin-left: 30px;">
            </div>

            <div class="titleBox">
               <h5>상세 입력</h5> 
            </div>

            <div class="detailContents">




            </div>

            <div class="attachment" style="border:dashed; width: 800px; margin: 30px;">
            
                <h5>별첨</h5> <h6>파일 첨부</h6>  <h6>관련문서 첨부</h6>
                
                

            </div>


        </div>


    
        

        

    </div>



  <script>

    $(document).ready(function(){
        $(".profile>a").click(function(){
            var submenu = $(this).next();
            if(submenu.css("display") == 'block'){
                submenu.slideUp();
            }else{
                submenu.slideDown();
            }
            
        });
    });

  </script>





</body>

</html>