<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
<style>
  
  
    

    .submenuList{
        width: 500px;
        height: 260px;
        border: 1px solid rgb(143, 138, 138);
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        z-index: 1000;
        
        
        
    }
    .submenuList div{
        width: 100px;
        height: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 50%;
        background-color: rgb(68, 120, 199);
        color: white;
        border: none;
        display: table;

       
       
        
    }
    
    .submenuList div:hover{
        
        background-color: rgb(37, 90, 189);
    }

    .listCategory{display: table-cell;  vertical-align: middle; }

    a{text-decoration: none;}
    
</style>
</head>

<body>
    

    <div class="submenuList">
        
            <a href=""><div><p class="listCategory"><i class="far fa-envelope"></i><br> 메일</p></div></a>
            <a href=""><div><p class="listCategory"><i class="far fa-calendar-alt"></i><br> 캘린더</p></div></a>
            <a href=""><div><p class="listCategory"><i class="far fa-address-card"></i><br> 주소록</p></div></a>
            <a href=""><div><p class="listCategory"><i class="far fa-list-alt"></i><br>게시판</p></div></a>
        

       
            <a href=""><div><p class="listCategory"><i class="fas fa-business-time"></i><br>회의실 예약</p></div></a>
            <a href=""><div><p class="listCategory"><i class="fas fa-users"></i><br>인사관리</p></div></a>
            <a href=""><div><p class="listCategory"><i class="far fa-id-badge"></i><br>근태관리</p></div></a>
            <a href=""><div><p class="listCategory"><i class="fas fa-file-signature"></i><br>전자결재</p></div></a>
        
    </div>
</body>
</html>