<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* *{
            border: 1px solid red;
        } */
        div{box-sizing: border-box;}
           
        .outer{
            width: 1200px;
            height: 600px;
            margin:auto;
        }   
        .content{
            padding: 50px;
            width:80%;
            margin:auto;
        }
        .content p{
            font-size: 2rem;
            font-family: 'Amiri', serif;
            text-decoration: none;
            color: rgb(57, 146, 230);
        }
        .searchArea{
            width: 420px;
            margin: auto;
            border:3px solid rgb(57, 146, 230);
            height:400px;
            margin:auto;
            padding:20px;
        }
        .searchArea label{
	    font-weight:900;
        }
        .searchArea input[type="text"], input[type="password"], input[type="email"]{
            border:1px solid gray;
            width:250px;
            margin-bottom:30px;
        }
        #searchIdForm{
            margin-left:50px;
        }
        .btn-primary{
	    margin-left:50px;
    	}
    </style>
</head>
<body>
    <nav class="navbar_Wrapper">
        <div class="navbar_1200px">
            <div class="emptyWrapper">
            </div>
            <div class=MainLogo>
                <div><a href="">IT Works</a></div>
            </div>
            <!-- 드롭버튼 바꾸기 -->
            <div class="infoBar">
                <table>
                    <tr>
                        
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <hr style="border:1px solid#878787; height: 3px !important; display: block !important; width: 100% !important;"/>


    <div class="outer">
        <div class="content">
            <p align="center">search Id</p>
            <div class="searchArea" >
                <form action="" id="searchIdForm" method="post">
                    <br>
                    <label for="userName">이름</label>
                    <br>
                    <input type="text" name="userName" id="userName" required placeholder="이름을 입력하세요" minlength="2" maxlength="5">
                    <br>
                    <label for="birthday">생년월일</label>
                    <br>
                    <input type="text" name="birthday" id="birthday" required placeholder="6자리의 숫자로 입력하세요" minlength="6" maxlength="6">
                    <br>
                    <label for="phone">전화번호</label>
                    <br>
                    <input type="text" name="phone" id="phone" required placeholder=" - 포함해서 입력하세요" minlength="13" maxlength="13">
                    <br>
                    <a href="" class="btn btn-secondary">뒤로가기</a>
                    <button class="btn btn-primary" type="submit">아이디찾기</button>
                </form>
                    
            </div>
        </div>
    </div>


    
</body>
</html>