<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <link href="css-circular-prog-bar.css" rel="stylesheet">
</head>
<style>
/* *{
    border: 1px solid red;
}  */
.wrap{width: 100%; 
      height: 100%;
      display: flex;
    }

 .titleBar{text-align: center;}

.titleArea{
   border-radius: 10px;
   border: 0;
   width: 250px;
   height: 45px;
   font-size: larger;
   color: white;
   background-color: rgb(84, 129, 189);
   padding-top: 10px;
}

/* 사이드바 */
.sidebar{    
    justify-content: space-between;
    padding: 8px 24px;
    width: 300px;
    height: 700px;
    background-color: #e7e1e1;
}

.sidebar_menu{
    align-items: center;
    list-style: none;
}  

.sidebar_menu a{
    display: block;
    text-decoration: none;
    line-height: 40px;
    color: rgb(107, 102, 102);
    font-size: 18px;
    padding-left: 40px;
    box-sizing: border-box;
}

.sidebar_menu a:hover{
    color: rgb(39, 37, 37);
}

.menu1 li{ 
    padding-left: 20px;
    list-style: none; 
}

.profile:hover{cursor: pointer;}
.profile .menu1{display: none;}

/* 컨텐트 */
.contentArea{
    padding: 100px;
    width: 100%; 
    height: 600px;
    }
.outer{
    width: 700px;
    height: 400px;
    border: 2px solid gray;
}
.content1{
    height: 100%;
    width: 60%;
    float: left;
    padding: 20px;
}
.content2{
    height: 100%;
    width: 40%;
    float: left;
    padding: 70px;
    padding-top: 110px;
}
.content1 div{
    width: 100%;
    height: 33.3%;
    padding: 30px;
}
</style>

<body>
    
        <nav class="navbar_Wrapper">
            <div class="navbar_1200px">
                <div class="emptyWrapper">
                </div>
                <div class=MainLogo>
                    <div><a href="">IT Works</a></div>
                </div>
            
                <div class="infoBar">
                    <table>
                        <tr>
                            <td><i class="material-icons" style="font-size:25px">person_outline</i></td>
                            <td>OOO 님</td>
                            <td><i class="fa fa-angle-down" style="font-size:24px"></i></td>
                        </tr>
                    </table>
                </div>
            </div>
        </nav>
        <hr style="border:1px solid#878787; height: 3px !important; display: block !important; width: 100% !important;"/>

        <div class="wrap">      
            <div class="sidebar">

                    <br><br>
                <div class="titleBar">
                    <div class="titleArea">근태관리</div>
                </div>
                    <br><br><br>

                <div class="sidebar_menu">
                    <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>근태 현황</a>
                        <ul class="menu1">
                            <li><a href="#">출/퇴근 등록</a></li>
                            <li><a href="#">나의 근무시간 조회</a></li>
                        </ul>
                    </li>
                    <br>
                    <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>출장</a>
                        <ul class="menu1">
                            <li><a href="#">출장 신청</a></li>
                            <li><a href="#">출장 내역 조회</a></li>
                            <li><a href="#">출장 승인</a></li>
                        </ul>
                    </li>
                    <br>
                    <li class="profile" ><a class="btn"><i class="fas fa-sort-down">&nbsp;</i>연차</a>
                        <ul class="menu1">
                            <li><a href="#">연차 신청</a></li>
                            <li><a href="#">연차 내역 조회</a></li>
                            <li><a href="#">연차 승인</a></li>
                        </ul>
                    </li>
                </div>

            </div>

            <script>

                /* 사이드바 메뉴 보이기 */
                $(document).ready(function(){
                    $(".profile>a").click(function(){
                        var submenu = $(this).next();
                        if(submenu.css("display") == 'block'){
                            submenu.slideUp();
                        }else{
                            submenu.slideDown();
                        }
                        
                    });
                });
            </script>

            <div class="contentArea">

                <div class="outer">

                    <div class="content1">
                        <div class="content1_1">
                            <h5>이 달의 목표 근무시간 : &nbsp; &nbsp; 200 시간</h5>   
                        </div>
                        <div class="content1_2">
                            <h5>이 달의 누적 근무시간 : &nbsp; &nbsp; 200 시간</h5>   
                        </div>
                        <div class="content1_3">
                            <h5>이 달의 남은 근무일 수 : &nbsp; &nbsp; 00 일</h5>   
                        </div>
                    </div>
                    <div class="content2">
                        <div class="progress-circle p20"> <!--여기 바꾸면 됨-->
                            <span>20%</span>
                            <div class="left-half-clipper">
                              <div class="first50-bar"></div>
                              <div class="value-bar"></div>
                            </div>
                          </div>
                          <!-- 50%넘으면 이거
                          <div class="progress-circle over50 p50">
                            <span>66%</span>
                            <div class="left-half-clipper">
                               <div class="first50-bar"></div>
                               <div class="value-bar"></div>
                            </div>
                         </div>
                         -->
                    </div>

                </div>

            </div>





        </div>
</body>
</html>