<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        /* *{
            border: 1px solid red;
        } */
        div{box-sizing: border-box;}
           
        .outer{
            width: 1200px;
            height: 750px;
            margin:auto;
        }   
        .content{
            padding: 50px;
            width:80%;
            margin:auto;
        }
        .content p{
            font-size: 2rem;
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
            color: rgb(57, 146, 230);
        }
        .updateMemberArea{
            width: 820px;
            margin: auto;
            border:3px solid rgb(57, 146, 230);
            height:500px;
            margin:auto;
            padding-top:60px;
        }
        .updateMemberArea div{
            float: left;
        }
        .profileArea{
            width: 20%;
            height: 150px;
            margin-top: 80px;
        }
        .userInfoArea{
            width: 80%;
            height: 100%;
            padding: 20px;
            padding-left: 150px;
        }
        .updateMemberArea label{
	    font-weight:900;
        }
        .updateMemberArea input[type="text"]{
            border:1px solid gray;
            width:250px;
            margin-bottom:10px;
        }
        #updateMemberForm{
            margin-left:70px;
            width: 90%;
            height: 470px;
        }
        .btn-primary{
	    margin-left:50px;
        }
        .btnArea{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar_Wrapper">
        <div class="navbar_1200px">
            <div class="emptyWrapper">
            </div>
            <div class=MainLogo>
                <div><a href="">IT Works</a></div>
            </div>
           
            <div class="infoBar">
                <table>
                    <tr>
                        <td><i class="material-icons" style="font-size:25px">person_outline</i></td>
                        <td>OOO 님</td>
                        <td><i class="fa fa-angle-down" style="font-size:24px"></i></td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <hr style="border:1px solid#878787; height: 3px !important; display: block !important; width: 100% !important;"/>


    <div class="outer">
        <div class="content">
            <p align="center">개인정보 수정</p>
            <div class="updateMemberArea" >
                <form action="" id="updateMemberForm" method="post" enctype="multipart/form-data">
                    <div class="profileArea">
                        <img src="../common/프로필.PNG" alt="">
                    </div>
                    <div class="userInfoArea">
                        <label for="userName">성명</label>
                        <br>
                        <input type="text" name="userName" id="userName" required placeholder="이름을 입력하세요" minlength="2" maxlength="5">
                        <br>
                        <label for="userName">소속</label>
                        <br>
                        <input type="text" name="team" id="team" required placeholder="소속을 입력하세요" minlength="2" maxlength="15">
                        <br>
                        <label for="userName">직위</label>
                        <br>
                        <input type="text" name="position" id="position" required placeholder="직위를 입력하세요" minlength="2" maxlength="15">
                        <br>
                        <label for="birthday">주소</label>
                        <br>
                        <input type="text" name="address" id="address" required placeholder="주소를 입력하세요">
                        <br>
                        <label for="phone">연락처</label>
                        <br>
                        <input type="text" name="phone" id="phone" required placeholder=" - 포함해서 입력하세요" minlength="13" maxlength="13">
                    </div>
    
                    <br><br><br><br><br>
                    <div class="btnArea" align="center">
                        <a href="" class="btn btn-secondary">뒤로가기</a>
                        <button class="btn btn-primary" type="submit">수정하기</button>
                    </div>
                   
                </form>
                    
            </div>
        </div>
    </div>


    
</body>
</html>